<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title> Smart Line </title>
</head>
<body>
    <div class="firstdiv">
        <h2 id="FH2">Contents:</h2>
        <ul id="FU";>
        <li><a href="#home" class="FA";>Hello</a></li>
        <li><a href="#news" class="FA";>News</a></li>
        <li><a href="#WWAD" class="FA";>Who We Are</a></li>
        <li><a href="#home" class="FA";>Dello</a></li>
        <li><a href="#home" class="FA";>Eello</a></li>
        </ul>
      
    </div>
 
    <div class="header1" id="home";>
        <a href="" class="header home">Home</a>
        <a href="#news" class="header aboutus">News</a>
        <a href="#WWA" class="header services">Who We Are</a>
        <a href="" class="header others">Others</a>
        <!-- <input type="checkbox" id="switch">
    <label for="switch">How Are You</label>
    <section class="dark-mode"></section> -->
        <a href="" class="header login"> Log In</a>
    </div>
    <div class="header2">
        <div class="HA";>
            <h1 id="HAH1">Hello Abbosjon</h1>
            <p id="HAP1";> You know</p>
            <div class="HAA">
                <span class="HAA1">Jon_king1</span>
            </div>

        </div>
        
        <div>

        </div>
    </div>
    <div id="news";>
        <div class="divnews divnews2">
            <h1 class="head news";>
                NEWS:</h1> 
        </div>
        
        <div class="column">
            <div class="col col1";>
                <fieldset>
                    <h1>Hello1</h1>
                    <img src="Naruto_Team.jfif" id="columnimg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae repudiandae aliquid, distinctio quasi minima dolor qui rem porro possimus animi exercitationem quod mollitia paria.</p>
                </fieldset>
            </div>
            <div class="col col2";>
                <fieldset>
                    <h1>Hello2</h1>
                    <img src="Naruto_Team.jfif" id="columnimg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae repudiandae aliquid, distinctio quasi minima dolor qui rem porro possimus animi exercitationem quod mollitia paria.</p>
                </fieldset>
            </div>
            <div class="col col3";>
                <fieldset>
                    <h1>Hello3</h1>
                    <img src="Naruto_Team.jfif" id="columnimg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae repudiandae aliquid, distinctio quasi minima dolor qui rem porro possimus animi exercitationem quod mollitia paria.</p>
                </fieldset>
            </div>
        </div> 
        <div class="column">
            
            <div class="col col4";>
                <fieldset>
                    <h1>Hello1</h1>
                    <img src="Naruto_Team.jfif" id="columnimg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae repudiandae aliquid, distinctio quasi minima dolor qui rem porro possimus animi exercitationem quod mollitia paria.</p>
                </fieldset>
            </div>
            <div class="col col5";>
                <fieldset>
                    <h1>Hello2</h1>
                    <img src="Naruto_Team.jfif" id="columnimg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae repudiandae aliquid, distinctio quasi minima dolor qui rem porro possimus animi exercitationem quod mollitia paria.</p>
                </fieldset>
            </div>
            <div class="col col6";>
                <fieldset>
                    <h1>Hello3</h1>
                    <img src="Naruto_Team.jfif" id="columnimg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae repudiandae aliquid, distinctio quasi minima dolor qui rem porro possimus animi exercitationem quod mollitia paria.</p>
                </fieldset>
            </div>
        </div>
    </div>
     
        
    <div id="WWA";>
        <fieldset class="WWAF">
123132131213122131132
            <div class="divnews divwwa" id="WWAD";>
            <h1 id="head wwa";>
            WHO WE ARE</h1> 
            </div>
        <div class="info1 WWAD1";>
            <p id="info p1 wwa1">
                asd Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit aut dicta, eum perferendis corporis obcaecati blanditiis odio repellendus omnis debitis enim praesentium sunt dolore, eos quaerat asperiores corrupti nostrum explicabo!Lorem    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam voluptate quia cumque exercitationem reprehenderit nobis numquam aliquam earum animi repellat, minus vel rerum libero saepe odio dolores dolorem nihil. Sapiente corporis voluptatibus expedita minima, in facere necessitatibus laboriosam odio, reprehenderit nesciunt porro similique possimus sunt consequatur iure eligendi, dolorem harum officia temporibus? Perspiciatis, ut totam? Eius autem eveniet atque modi magnam temporibus nulla perferendis veritatis aut perspiciatis quaerat, quasi nobis natus iure doloremque non accusamus sequi, voluptate dolor hic ea veniam quam mollitia id? Dolorem laudantium, tempore veniam dolor reprehenderit beatae enim facilis possimus est similique consectetur fugiat dignissimos eius eveniet? Amet assumenda soluta consectetur dolores mollitia id rerum aliquid. Praesentium molestiae veritatis quo autem. Fugit, porro expedita? Repudiandae, fugit id modi quis quisquam doloremque necessitatibus dolorum ad animi pariatur, adipisci ipsam eum deserunt dicta a consequatur quod accusantium eos molestias ratione consectetur laudantium. Officiis quidem ipsum minus perspiciatis porro corrupti sed sit dicta itaque ipsam architecto cum debitis, quas quis. Pariatur neque optio quia nesciunt nisi, provident eius ullam repellendus voluptatum sit, alias labore ad nulla, repudiandae velit. Laudantium quia porro modi praesentium numquam, nobis repudiandae ad earum deleniti perspiciatis dolore minima incidunt, nesciunt eveniet aspernatur iure repellat commodi ut ex quae. Maiores eum excepturi ratione, in asperiores, maxime magni quia animi libero non deleniti deserunt. Illo incidunt modi magnam quisquam sit officia commodi velit facere, voluptate architecto! Quos veritatis adipisci, fugiat hic repudiandae explicabo dicta nobis architecto quo debitis placeat quisquam facilis totam, cumque itaque qui, error obcaecati quis tempore? Perferendis excepturi id doloribus? Sint, veritatis reiciendis cumque veniam earum delectus. Suscipit laudantium saepe numquam explicabo harum labore, soluta nemo sint dolorem. Ipsam aut soluta autem cum, molestias maiores repellat dolore illo repudiandae tenetur voluptatem inventore consequuntur facere! Fuga in eveniet optio quidem odio nulla consectetur, velit illum pariatur dolore cum facere dignissimos voluptate excepturi, recusandae molestiae sunt ratione saepe repellendus reiciendis, commodi nam. Dicta, dolore? Fugiat modi optio iure cumque animi perferendis tempora recusandae nam, laboriosam maxime porro quod dicta, minus voluptas nisi esse in debitis aut id. Natus nulla corporis ipsum quis ducimus modi cum doloremque quam? Quas iste excepturi, ea ut corporis voluptatibus nobis nt perferendis porro impedit veniam delectus recusandae maxime quia sapiente totam rerum non, sequi aliquam ipsam nemo! Fugit omnis minus tenetur iusto atque, a saepe dolore maxime sit eum! Consectetur voluptates dolor voluptatum fugiat. Officiis, blanditiis. Veniam perferendis debitis est! Aliquid, in.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos saepe labore expedita id, animi quam, corporis totam exercitationem laudantium cum at veritatis quo beatae ad obcaecati sapiente magni inventore natus distinctio? Pariatur, debitis sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nisi quasi commodi, aspernatur dolores magni doloremque alias molestias dignissimos cumque voluptatum. Totam dignissimos quis cupiditate, officiis harum, corrupti at minima libero sunt officia deleniti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim fugiat rem vel, libero qui tempora harum, soluta reiciendis rerum vero fugit nihil magnam minima maiores itaque esse sapiente id delectus, error porro. sd
            </p> 
        </div>
        <div id="info2 WWAD2">
            <img src="Kakashi (Anbu x Jonin) - Fixed his sharigan, sorry for the mistake!.png" alt="">
        </div>
    </div>



















    <div class="footer";>
        <a href="" id="FA">contactIs</a>
        <h3 id="FH3";>CO founder : Mukhammadiev Abbosjon</h3>
    </div>
</body>
</html>
